weight,color,diameter,fruit
180,red,7,apple
150,red,6,apple
130,green,5,apple
160,red,7,apple
140,green,6,apple
155,green,7,apple
170,yellow,8,banana
160,yellow,7,banana
140,green,6,banana
145,yellow,7,banana
135,green,6,banana
125,yellow,6,banana
120,orange,5,orange
110,orange,4,orange
100,orange,4,orange
115,orange,5,orange
105,orange,4,orange
130,orange,6,orange
90,brown,3,kiwi
95,brown,3,kiwi
100,brown,4,kiwi
85,brown,3,kiwi
80,brown,2,kiwi
95,green,3,kiwi
200,green,9,watermelon
220,green,10,watermelon
210,green,9,watermelon
190,green,8,watermelon
205,green,9,watermelon
215,green,10,watermelon
75,red,3,cherry
70,red,2,cherry
65,red,2,cherry
80,red,3,cherry
85,red,3,cherry
